## PostGIS TU Server
#HOST:128.130.78.166
#PORT:5432
#USER:postgres
#PASSWORD:postgres
#DATABASE:sauerbraten
#SCHEMA:import

# PostGIS Local Server
HOST:localhost
PORT:5433
USER:postgres
PASSWORD:hattrick
DATABASE:sauerbraten
SCHEMA:import