# Operationg System
OS:WIN64
#OS:LINUX

# Home directories
SB_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten
TRJ_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten/trajectories
DMO_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten/dmo