# Home directories
SB_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten
TRJ_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten/trajectories
DMO_HOME:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten/dmo

# Sauerbraten start parameters
SB_EXEC:C:/Users/Christoph/Desktop/Studium/Master/3. Semester/Seminar/sauerbraten/bin64/sauerbraten.exe
SB_START_PARAMS:-t0 -w640 -h480 -qhome

# ROBOT DELAYS [ms]
ROBOT_START_DELAY:5000
ROBOT_GAMESPEED_DELAY:10000
